/*
    SVGLib - SVG Graphics Library for Ring Programming Language
*/

# ============================================================================
# Constants
# ============================================================================

# Text anchors
SVG_ANCHOR_START    = "start"
SVG_ANCHOR_MIDDLE   = "middle"
SVG_ANCHOR_END      = "end"

# Text baselines
SVG_BASELINE_AUTO       = "auto"
SVG_BASELINE_MIDDLE     = "middle"
SVG_BASELINE_HANGING    = "hanging"

# Stroke line caps
SVG_CAP_BUTT    = "butt"
SVG_CAP_ROUND   = "round"
SVG_CAP_SQUARE  = "square"

# Stroke line joins
SVG_JOIN_MITER  = "miter"
SVG_JOIN_ROUND  = "round"
SVG_JOIN_BEVEL  = "bevel"

# Font weights
SVG_WEIGHT_NORMAL   = "normal"
SVG_WEIGHT_BOLD     = "bold"
SVG_WEIGHT_LIGHTER  = "lighter"
SVG_WEIGHT_BOLDER   = "bolder"

# Font styles
SVG_STYLE_NORMAL    = "normal"
SVG_STYLE_ITALIC    = "italic"
SVG_STYLE_OBLIQUE   = "oblique"

# Gradient spread methods
SVG_SPREAD_PAD      = "pad"
SVG_SPREAD_REFLECT  = "reflect"
SVG_SPREAD_REPEAT   = "repeat"

# Filter types
SVG_FILTER_BLUR     = "blur"
SVG_FILTER_SHADOW   = "shadow"
SVG_FILTER_GLOW     = "glow"

# Marker types
SVG_MARKER_ARROW    = "arrow"
SVG_MARKER_DOT      = "dot"
SVG_MARKER_SQUARE   = "square"

# Chart types
SVG_CHART_BAR       = "bar"
SVG_CHART_LINE      = "line"
SVG_CHART_PIE       = "pie"
SVG_CHART_DONUT     = "donut"
SVG_CHART_AREA      = "area"

# Colors

aSVGcolors = [
    :black = "#000000",
    :white = "#FFFFFF",
    :red = "#FF0000",
    :green = "#00FF00",
    :blue = "#0000FF",
    :yellow = "#FFFF00",
    :orange = "#FFA500",
    :purple = "#800080",
    :pink = "#FFC0CB",
    :gray = "#808080",
    :grey = "#808080",
    :navy = "#000080",
    :teal = "#008080",
    :maroon = "#800000",
    :silver = "#C0C0C0",
    :lime = "#00FF00",
    :aqua = "#00FFFF",
    :cyan = "#00FFFF",
    :fuchsia = "#FF00FF",
    :magenta = "#FF00FF",
    :olive = "#808000",
    :brown = "#A52A2A",
    :coral = "#FF7F50",
    :crimson = "#DC143C",
    :gold = "#FFD700",
    :indigo = "#4B0082",
    :ivory = "#FFFFF0",
    :khaki = "#F0E68C",
    :lavender = "#E6E6FA",
    :salmon = "#FA8072",
    :tan = "#D2B48C",
    :violet = "#EE82EE",
    :wheat = "#F5DEB3",
    :skyblue = "#87CEEB",
    :steelblue = "#4682B4",
    :tomato = "#FF6347",
    :turquoise = "#40E0D0"
]